{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "jest",
      "node"
    ],
    "isolatedModules": false
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../test/**/*.ts",
    "../test/**/*.tsx"
  ]
}